static const char *logpath = "/home/ikta/fs.log";

void getTime(char * dest){
    char buffer[10000];
    memset(buffer,0,sizeof(buffer));
    time_t t = time(NULL);
    struct tm tm = *localtime(&t);
    strftime(buffer,sizeof(buffer),"%y%m%d-%X",&tm);
    strcpy(dest,buffer);
}

void printlog(char * args){
	FILE* log;
	log = fopen(logpath,"a+");
	fprintf(log,"%s\n",args);
	fclose(log);
}


void printInfo(char * args){
	char message[10000],timestamp[40];
	getTime(timestamp);
	sprintf(message,"%s::%s::%s","INFO",timestamp,args);
	printlog(message);
}

void printWarning(char * args){
	char message[10000],timestamp[40];
	getTime(timestamp);
	sprintf(message,"%s::%s::%s","WARNING",timestamp,args);
	printlog(message);
}

char logbuffer[1000];
sprintf(logbuffer,"%s::%s","GETATTR",path);
printInfo(logbuffer);